<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gazillions of worthless opinions</title>
        <style type="text/css" media="screen">
          body {
              max-width: 650px;
              margin: 40px auto;
              padding: 0 10px;
              font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              color: #444;
          }
          h1,h2,h3 {
              line-height: 1.2;
          }
          @media (prefers-color-scheme: dark) {
              body {
                  color: #ccc;
                  background: black;
              }

              a:link {
                  color: #5bf;
              }

              a:visited {
                  color: #ccf;
              }
          }
        </style>
    </head>
    <body>
    <div>
      <h2>Gazillions of worthless opinions</h2>
      <h2>I mean..</h2>
<p>You see, a lot of choices here, and each one of them implicitly indicated some sort of opinion, like I'm so sick of the javascript shitstorm so I ought to use motherf***ingwebsite css, like I'm so picky for RAM usage so I gotta use a rust binary to generate my static website, like I'm using neovim with all those plugins reproduced with some nix config in a chromebook and all those fanciness etcetera etcetera.</p>
<p>But deep down, you know that I know that you know that I don't care. There's a huge world, a sparse and vacant universe out there to explore and all you care is some bits and bytes on your little chromebook? ...</p>
<h2>Shitposts</h2>
<h4>I have no love</h4>
<p><a href="posts/2021-05-07-i-have-no-love.html">I have no love</a></p>

    </div>
  </body>
</html>
